source.. = src/,\
           resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               images/,\
               plugin.properties,\
               lib/,\
               schema/,\
               lib/poi-3.10-beta1.jar
